# Configuration file

general {
    I:EntityFireSkeleton=1
    I:EntityFireZombie=1
    I:EntitySpitfireSkeleton=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


